<view class='header' >
  <view class='button' bindtap='back' >
    <image src='{{back_url}}'></image>
    <text>个人中心</text>
  </view>
  <text class='title' >
    关注我的人
  </text>
</view>

<view class='followers'>
  <view class='follower' wx:for='{{followerList}}' wx:key='{{item.fans_id}}'>
    <image class='avatar' src='{{item.fans_image}}'/>
    <view class='ilb'>  
      <text class='userName'>{{item.fans_name}}</text>
      <text class='tip'>问答{{item.answer_num}}·项目{{item.project_num}}·圈子{{item.community_num}}·粉丝{{item.fans_num}}</text>
    </view>
  </view>
</view>