/* pages/pub_question/pub_question.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.type{
  background:#F6F6F6;
  height: 50px;
  float: left;
  font-size: 25px;
  border-bottom: 1px black solid;
}
.delete{
  width: 40px;
  height: 50px;
  left: 10px;
  position: absolute;
  text-align: center;
  top: 10px;
  color: rgb(128, 128, 128);
}
.type1{
  position:absolute;
  top: 10px;
  margin-left: 60px;
}
.type2{
  position:absolute;
  right: 20px;
  font-size: 15px;
  top: 12px;
  color: rgb(0,186,173)
}
.title{
  height: 40px;
  width:330px;
  margin-left: 20px;
  margin-top: 20px;
  color: rgb(48, 45, 45);
  font-size: 20px;
}
.placeholder{
  color: rgb(48, 45, 45);
}

.line{
  height: 2px;
  background: rgb(48, 45, 45);
  width:330px;
  margin-left: 20px;
  margin-top: 10px;
}

.content{
  height: 400px;
  width:330px;
  margin-left: 20px;
  margin-top: 15px;
  font-size: 20px;
}