<view class='header' >
  <view class='button' bindtap='back' >
    <image src='{{back_url}}'></image>
    <text>个人中心</text>
  </view>
  <text class='title' >
    通知
  </text>
</view>

<view class='tabs'>
  <ul>
    <li style='color:{{isActive1}}; border-bottom:{{border1}}' bindtap='chooseTab1'>赞</li>
    <li style='color:{{isActive2}}; border-bottom:{{border2}}' bindtap='chooseTab2'>邀请</li>
    <li style='color:{{isActive3}}; border-bottom:{{border3}}' bindtap='chooseTab3'>回答</li>
  </ul>
</view>

<view id='container'>
  <view id='praise' style='z-index:{{z1}}'>
    <view class='noNewPraise' style='transform:translateX({{transform1}}'>还没有获得新的赞哦</view>	
    <view wx:for='{{praiseList}}' wx:key='{{item.answer_id}}{{item.comment_id}}' class='praise' style='transform:translateX({{transform1}})'>
      <view wx:if='{{item.answer_id}}' bindtap='jumpToQuestion' data-id='{{item.question_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}赞了您的回答</text>
        <view class='time'>{{item.praise_time}}</view>
        <view class='praiseDetail'>{{item.answer_info}}</view>
      </view>
      <view wx:if='{{item.comment_id}}' bindtap='jumpToComment' data-id='{{item.comment_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}赞了您的评论</text>
        <view class='time'>{{item.praise_time}}</view>
        <view class='praiseDetail'>{{comment_info}}</view>
      </view>
  </view>
  </view>
  <view id='invite' style='z-index:{{z2}}'>
    <view class='noNewInvite' style='transform:translateX({{transform2}}'>暂时没有新的邀请信息</view>	
    <view wx:for='{{inviteList}}' wx:key='{{item.project_id}}{{item.question_id}}{{item.community_id}}' class='invite' style='transform:translateX({{transform2}})'>
      <view wx:if='{{item.question_id}}' bindtap='jumpToQuestion' data-id='{{item.question_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}邀请您回答问题</text>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail'>{{item.question_title}}</view>     
      </view>
        <view wx:if='{{item.project_id}}' bindtap='jumpToProject' data-id='{{item.project_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}邀请您回答项目\n</text>
        <view class='time'>{{item.time}}\n</view>
        <view class='inviteDetail'>{{item.project_title}}</view>     
      </view>
      <view wx:if='{{item.community_id}}' > 
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}邀请您加入圈子</text>
        <view class='agree' bindtap='agreeInvite' data-id='{{item.community_id}}'>同意</view>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail' bindtap='jumpToCommunity' data-id='{{item.community_id}}'>#{{item.community_name}}#</view>     
      </view>
      <view wx:if='{{item.apply_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}申请加入圈子</text>
        <view class='agree' bindtap='agreeJoin' data-id='{{item.community_id}}' data-userId='{{item.user_id}}'>同意</view>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail' bindtap='jumpToCommunity' data-id='{{item.community_id}}'>#{{item.community_name}}#</view>     
      </view>
    </view>
  </view>
  <view id='reply' style='z-index:{{z3}}'>
    <view class='noNewReply' style='transform:translateX({{transform3}})'>暂时没有新回复</view>	
    <view wx:for='{{replyList}}' wx:key='{{item.question_id}}{{item.project_id}}{{item.comment_id}}' class='reply' style='transform:translateX({{transform3}})'>
      <view wx:if='{{item.question_id}}' bindtap='jumpToQuestion' data-id='{{item.question_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}回答了您发布的问题</text>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail'>{{item.question_title}}</view>     
      </view>
      <view wx:if='{{item.project_id}}' bindtap='jumpToProject' data-id='{{item.project_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}回答了您发布的项目</text>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail'>{{item.project_title}}</view>       
      </view>
      <view wx:if='{{item.answer_id}}' bindtap='jumpToComment' data-id='{{item.answer_id}}'>
        <image src='{{item.user_image}}' />
        <text class='userName'>{{item.user_name}}评论了您的回答</text>
        <view class='time'>{{item.time}}</view>
        <view class='inviteDetail'>{{item.answer_info}}</view> 
       </view>
    </view>
  </view>
</view>