page{
  background-color:#E9E9E9;
  transition: transform 0.2s;
}
.header{
  background-color: #fff;
  width:100%;
  padding-bottom:20rpx;
}
.header image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 22rpx;
  margin-left: 16rpx;
  margin-right: 13rpx;
  margin-bottom:-4rpx;

}
.header text{
  color: rgba(0, 187, 221, 1);
  line-height: 30rpx;
  font-size: 40rpx;
}
.button{
  width: 230rpx;
  display: inline-block;
}
.title{
  margin-left: 105rpx;
  display: inline-block;
}

.tabs{
  box-shadow: 0rpx 1rpx 1rpx 0rpx rgba(0, 0, 0, 0.5);
}
.tabs ul{
  display: flex;
}
.tabs ul li{
  flex: 1;
  text-align: center;
  background-color: #fff;
  height:84rpx;
  line-height:84rpx;
  color: rgba(54, 142, 153, 1);
  font-size: 30rpx;
}

#container{
  position: relative;
}
#container image{
  margin: 20rpx 40rpx;
  width: 80rpx;
  height: 80rpx;
  vertical-align: top;
  float: left;
  border-radius: 50%;
}
.userName{
  font-size: 32rpx;
  line-height: 48rpx;
  margin-top:20rpx;
  display:inline-block;
  width: 440rpx;
  margin-right:20rpx;
}
.time{
  font-size: 28rpx;
  line-height: 42rpx;
  color: rgba(102, 102, 102, 1);
  display: inline-block;
}
.praiseDetail,.inviteDetail,.replyDetail{
  background-color: rgba(221, 221, 218, 1);
  color: rgba(102, 102, 102, 1);
  width: 550rpx;
  font-size: 30rpx;
  line-height: 48rpx;
  margin-left: 160rpx;
  margin-bottom: 26rpx;
}


#praise{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


#invite{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.agree{
  border-radius: 20rpx;
  width:100rpx;
  height:50rpx;
  display:inline-block;
  font-size:28rpx;
  padding:2rpx 2rpx;
  background-color: rgba(0, 187, 221, 1);
  color: #fff;
  line-height: 50rpx;
  text-align: center;
}

#reply{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.praise,.invite,.reply{
  background-color: #fff;
  margin-bottom: 3rpx;
  border: rgba(204, 204, 204, 1) solid 2rpx;
  transition: transform 0.2s;
}

.noNewPraise,.noNewInvite,.noNewReply{
  margin: 0 auto;
  padding: 20rpx;
  margin-bottom: -66rpx;
  z-index: -1;
  text-align:center;
  color:rgba(0,0,0,0.3);
  font-size:26rpx;
}