<view class='header' >
  <view class='button' bindtap='back' >
    <image src='{{back_url}}'></image>
    <text wx:if='{{entrance}}'>个人中心</text>
  </view>
  <text class='title' >
    圈子
  </text>
  <text bindtap='createCommunity' class='createCommunity'>创建圈子</text>
</view>

<view class='tabs'>
  <ul>
    <li style='color:{{isActive1}}; border-bottom:{{border1}}' bindtap='chooseTab1'>加入的圈子</li>
    <li style='color:{{isActive2}}; border-bottom:{{border2}}' bindtap='chooseTab2'>创建的圈子</li>
  </ul>
</view>

<view class='container'>
  <view class='joinedCom' style='z-index:{{z1}}'>
    <view class='community' wx:for='{{joinedComList}}' wx:key='{{item.community_id}}' style='transform:translateX({{transform1}}' bindtap='jumpToCom' id='{{item.community_id}}'>
      <image src='{{item.community_image}}' />
      <text class='comName'>#{{item.community_name}}#\n</text>
      <text class='comInfo'>问答{{item.questionnum}}·{{item.projectnum}}·圈友{{item.usernum}}</text>
    </view>
  </view>

  <view class='establishedCom' style='z-index:{{z2}}'>
    <view class='community' wx:for='{{establishedComList}}' wx:key='{{item.community_id}}' style='transform:translateX({{transform2}}' bindtap='jumpToCom' id='{{item.community_id}}'>
        <image src='{{item.community_image}}' />
        <text class='comName'>{{item.community_name}}</text>
        <text class='comInfo'>问答{{item.questionnum}}·项目{{item.projectnum}}·圈友{{item.usernum}}</text>
    </view>
  </view>
</view>