page{
  background-color:#E9E9E9;
}
.header{
  background-color: #fff;
  width:100%;
  padding-bottom:20rpx;
}
.header image{
  width: 22rpx;
  height: 38rpx;
  margin-top: 22rpx;
  margin-left: 16rpx;
  margin-right: 13rpx;
  margin-bottom:-4rpx;

}
.header text{
  color: rgba(0, 187, 221, 1);
  line-height: 30rpx;
  font-size: 40rpx;
}
.button{
  width: 160rpx;
  display: inline-block;
}
.title{
  margin-left: 140rpx;
  display: inline-block;
}