.commentBox{
  width: 100%;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 2rpx 0 rgba(0, 0,0,0.3);
  border-radius: 4rpx;
}
.comment{
  margin-bottom: 10rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0, 0,0,0.3);
  font-size: 32rpx;
}
.info{
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
}
.info image{
  width: 50rpx;
  height: 50rpx;
  margin-right: -50rpx;
}
.info ul{
  display: flex;

}
.info ul li{
  display: inline-flex;
  width: 33%;
  justify-content: space-around;
  font-size: 30rpx;
}


