/* components/project.wxss */
.questionBox{
	width: 720rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    padding-left: 10rpx;
    padding-top: 30rpx;
    border-radius: 10rpx;
	background-color: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 5rpx 5rpx 0rpx rgba(0, 0, 0, 0.3);
    height: 100%;
}
.title{
    height: 100rpx;
    font-size: 36rpx;
}
.userInfo{
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    font-size: 25rpx;
}
.avatar{
    width: 50rpx;
    height: 50rpx;
    margin-top: 10rpx;
    float: left;
}
.time{
    color: rgba(166, 166, 166, 1);
}
.subTitle{
    margin-top: 60rpx;
    margin-left: 20rpx;
    margin-right: 30rpx;
    font-size: 26rpx;
    color: rgba(166, 166, 166, 1);
    margin-bottom: 20rpx;
}
.socialInfo{
    margin-left: 20rpx; 
    margin-bottom: 20rpx;
    font-size: 21rpx;
}
.socialInfo ul li{
    color: rgba(170, 170, 170, 1);
    
}
.socialInfo ul li image{
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}
.ml{
    margin-left: 180rpx;
}
