<view class='header' >
  <view class='button' bindtap='back' >
    <image src='{{back_url}}'></image>
    <text>动态</text>
  </view>
  <text class='title' >
    问题详情
  </text>
</view>

<view class="questionInfo">

    <view class='questionBox'>
        <view class="questionTitle" name="title">{{questionTitle}}</view>
        <view class="userInfo">
            <image src='{{avatar_url}}' class="avatar"  />
            <view class="userName" name="userName">{{userName}}</view>
            <view class="time" name="time">{{pubTime}}</view>
        </view>
        <view class="subTitle">
            <view name="subTitle">{{questionInfo}}</view>
        </view>
        <view class="socialInfo">
            <ul>
                <li>
                    <image src="{{answer_url}}"></image>
                    回答:<text name="answerNumber">{{answerNum}}</text>
                </li>
            </ul>
        </view>
    </view>

</view>

<view class="comment">
  <comment>
    <text slot='comment'>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    <text slot='userName'>哈哈哈</text>
    <text slot='answerNum'>123</text>
    <text slot='likeNum'>123</text>
  </comment>
</view>

