<view class='header' bindtap='back'>
  <image src='{{back_url}}'></image>
  <text>动态</text>
</view>

<view class="questionInfo">

    <view class='questionBox'>
        <view class="title" name="title">{{questionTitle}}</view>
        <view class="userInfo">
            <image src='{{avatar_url}}' class="avatar"  />
            <view class="userName" name="userName">{{userName}}</view>
            <view class="time" name="time">{{pubTime}}</view>
        </view>
        <view class="subTitle">
            <view name="subTitle">{{questionInfo}}</view>
        </view>
        <view class="socialInfo">
            <ul>
                <li>
                    <image src="{{answer_url}}"></image>
                    回答:<view name="answerNumber">{{answerNum}}</view>
                </li>
            </ul>
        </view>
    </view>

</view>

<view class="comment">

</view>