<view class='myInfo' bindtap='individualInfo' >
  <image class='avatar' src='{{userImage}}'/>
  <view class='ilb'>  
    <text class='userName'>{{userName}}</text>
  </view>
  <view class='follow' bindtap='follow' style='display: {{unfollowing}}'>关注</view>
  <view class='unfollow' bindtap='unfollow' style='display: {{following}}'>取消关注</view>
</view>

<view class='socialInfo'>
  <ul>
    <li bindtap='jumpToPub'>
      <view>{{pubedNum}}</view>
      <text>发布</text>
    </li>
    <li bindtap='jumpTofollowing'>
      <view>{{focusNum}}</view>
      关注
    </li>
    <li bindtap='jumpToFollower'>
      <view>{{fansNum}}</view>
      关注他的
    </li>
    <li bindtap='jumpToCommunity'>
      <view>{{comNum}}</view>
      圈子
    </li>
  </ul>
</view>
<view class='detailInfo'>
  <view class='list'>
    <label>职业:</label>
    <text>{{userJob}}</text>
  </view>
    <view class='list'>
    <label>所属单位:</label>
    <text>{{userCompany}}</text>
  </view>
    <view class='list'>
    <label >个人简介:</label>
    <textarea disabled='true' class='introduce'>{{userIntroduce}}</textarea>
  </view>
</view>