<!--pages/power/power.wxml-->
<navbar page-name="权限设置"></navbar>
<view style='margin-top:15px;background-color:white;'>
 <radio-group  bindchange="radioChange">
  <label class='select_power' wx:for="{{items}}">
   <view>
   <radio class='select' value="{{item.name}}" checked="{{item.checked}}"/>
    <text class='name'>{{item.name}}</text>
    <text class='introduce'>{{item.introduce}}</text>
    <view class="{{item.community_class}}" wx:if="{{item.show!=''}}">
      <checkbox-group bindchange="checkboxChange" style="zoom:80%;">
        <label  wx:for-items="{{community}}" style='margin-right:30rpx;'>
            <checkbox value="{{index}}" checked="{{item.checked}}" style='margin-top:20px;' />{{item.community_name}}
        </label>
     </checkbox-group>
    </view>
    <view class='line'></view>
   </view>
  </label>
 </radio-group>
 </view>

