<!--pages/power/power.wxml-->
<view class="type">
   <text class='delete' bindtap='#'>权限设置</text>
   <text class='type2' bindtap='back' >完成</text>
</view>

<view style='margin-utop:15px;background-color:white;'>
 <radio-group  bindchange="radioChange">
  <label class='select_power' wx:for="{{items}}">
   <view>
   <radio class='select' value="{{item.name}}" checked="{{item.checked}}"/>
    <text class='name'>{{item.name}}</text>
    <text class='introduce'>{{item.introduce}}</text>
    <view class="{{item.community_class}}" wx:if="{{item.show!=''}}">
      <checkbox-group bindchange="checkboxChange" style="zoom:80%;">
        <label  wx:for-items="{{community}}" style='margin-right:15px;'>
            <checkbox value="{{index}}" checked="{{item.checked}}" style='margin-top:20px;'  />{{item.community_name}}
        </label>
     </checkbox-group>
    </view>
    <view class='line'></view>
   </view>
  </label>
 </radio-group>
 </view>


