<!--pages/statement/statement.wxml-->
<text>使用我方平台须知：
你好!请务必认真阅读和理解《用户服务提示》(以下简称《提示》)中所规定的所有权利和限制。您一旦登陆，使用本产品提供相应的服务，即表示您同意接受本内容。
第一条：基本规则
1、认证审核:我们会在72小时之内为您审核通过，为了保证审核通过率，请您务必上传真实校园卡信息或者其他身份信息。同时为了您的使用体验，我们建议您使用第一种方式主动认证。
2、不实信息和行为严肃处理。
3、隐私保护
所有用户上传资料，我方会提供隐私保障。包含但不限于:不对外公开或向第三发提供用户的注册资料等非公开内容。
4、用户交易、交流遵循平等、公平、自愿的原则
5、交易：用户需了解对方身份后面对面交易
第二条:安全
1)不得发布国家法律法规不允许的信息，
2)不得发布假冒的信息，不得发布侵犯他人合法权益的信息。
3)不得发布拉人炒信、兼职广告等垃圾广告信息;
4)不得发布不道德或提供以侮辱、诽谤等方式对他人进行人身攻击的信息;
5)不得发布涉及媒体舆情的相关内容。
6)不支持描述与实际不符的行为;
7)不支持交易发生后，以牟利或借机进行敲诈勒索为目的恶意行为。
以上行为被我方平台或用户举报发现时，我们将对该用户采取永久平台内封禁ID。其中涉嫌违法的信息及行为我们将配合相关国家机关处理。
第三条:免责声明
1、对于因网络服务、计算及系统问题或其他不可抗原因而产生的损失，我方不承担任何责任，但将尽力减少带给用户的损失和影响。
2、我平台致力于提供免费且更好的信息对接服务，对于交易过程中产生的矛盾、纠纷等，我方平台不承担任何责任。
第五条:法律及争议解决
我方平台在法律允许范围内对本协议拥有解释权和修改权。
</text>
