page{
  background-color:#E9E9E9;
  height: 100%;
}
#container{
  height: 100%;
}
.header{
  background-color: #fff;
  width:100%;
  padding-bottom:20rpx;
  border-bottom:2rpx solid rgba(0,0,0,0.3);
}
.header image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 22rpx;
  margin-left: 16rpx;
  margin-right: 13rpx;
  margin-bottom:-4rpx;

}
.header text{
  color: rgba(0, 187, 221, 1);
  line-height: 30rpx;
  font-size: 40rpx;
}
.button{
  display: inline-block;
}
.Title{
  margin-left: 249rpx;
  display: inline-block;
}
.invite{
  margin-left:160rpx;
}

.communityInfo{
  background-color: #fff;
  height: 300rpx;
  padding-top: 10rpx;
}
.communityImage{
  width: 230rpx;
  height: 230rpx;
  margin-right: 60rpx;
}
.detail{
  font-size: 30rpx;
  width: 440rpx;
  display:inline-block;
}
.members{
  display: inline-block;
}
.detail image{
  width: 45rpx;
  margin:0 4rpx;
  height: 45rpx;
}

.main{
    position: relative;
    transition: 3s opacity;
    opacity: 2; 
    vertical-align: middle;
}
.title{
    margin-left: 18rpx;
}
.userName{
    line-height: 70rpx;
    margin-left: 10rpx;
    float: left;
}
.time{
    line-height: 70rpx;
    float: right;
    margin-right: 50rpx;
}
project text{
    color: rgba(80, 80, 80, 1);
}

#inviteList{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 100%;
  transition: transform 0.3s;
}
.inviteHeader{
  height: 46rpx;
  padding:20rpx;
  border-bottom:2rpx solid rgba(0,0,0,0.3);
}
.inviteHeader text{
  color: rgba(0, 187, 221, 1);
  line-height: 30rpx;
  font-size: 40rpx;
}
.cancel{
  padding-left: 10rpx;
}
.inviteTitle{
  margin-left: 185rpx;
}
.done{
  margin-left: 150rpx;
}


.memberList{
  margin: 10rpx;
}
checkbox{
  display: block;
  width:100%;
  margin: 10rpx;
}
.item{
  width:650rpx;
  border-bottom:2rpx solid rgba(0,0,0,0.3);
}
checkbox image{
  width:60rpx;
  height:60rpx;
  border-radius:10rpx;
  vertical-align: top;
  margin: 10rpx;
}
.inviteUserName{
  line-height:90rpx;
}